AllowEncodedSlashes On

<VirtualHost *:80>

 DocumentRoot /var/www/html/skylight
 AllowEncodedSlashes On

 <Directory /var/www/html/skylight/>
   Options FollowSymLinks
   AllowOverride All
   Order allow,deny
   Allow from all
 </Directory>

 AliasMatch ^/*/theme/(.*)$ /var/www/html/skylight-local/theme-local/$1
 <Directory /var/www/html/skylight-local/theme-local/>
   Options FollowSymLinks
   AllowOverride None
   Order deny,allow
   allow from all
 </Directory>

</VirtualHost>
